#
#Tue Dec 20 17:24:55 MST 2016
codename1.languageLevel=5
codename1.version=1.0
codename1.ios.appid=Z276H9S573.com.polturonducken.bancroft
codename1.ios.debug.certificate=/home/aturley/git/Bancroft-Application/iosCerts/development_certificate.p12
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.arg.ios.includePush=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.ios.release.certificate=/home/aturley/git/Bancroft-Application/iosCerts/appstore_certificate.p12
codename1.vendor=CodenameOne
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.ios.release.certificatePassword=password
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.android.keystore=
codename1.ios.provision=
codename1.ios.debug.provision=/home/aturley/git/Bancroft-Application/iosCerts/development_provisioning_profile.mobileprovision
codename1.displayName=Bancroft
codename1.icon=icon.png
codename1.packageName=com.polturonducken.bancroft
codename1.rim.signtoolCsk=
codename1.ios.release.provision=/home/aturley/git/Bancroft-Application/iosCerts/production_provisioning_profile.mobileprovision
codename1.rim.signtoolDb=
codename1.secondaryTitle=Bancroft
codename1.mainName=Bancroft
libVersion=143
